<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom" >

        <LinearLayout
            android:id="@+id/llStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:translationY="-40dp">

                <privacy.PrivacyStartTV
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:text="点击屏幕开始游戏"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/privacy_cb"
                    style="@style/PrivacyCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_tap" />

                <TextView
                    android:id="@+id/privacy_tap_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:text="@string/privacy_user_name"
                    android:textColor="#84FFA4"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:text="以及"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/privacy_tap_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:text="@string/privacy_name"
                    android:textColor="#84FFA4"
                    android:textStyle="bold" />

        </LinearLayout>

</RelativeLayout>
