<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/privacy_dialog_bg"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_btn_bottom"
                    android:layout_marginBottom="35dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UnknownId">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="隐私协议"
                            android:textColor="@color/privacy_colorBlack"
                            android:textSize="18sp" />


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="15dp"
                            android:fadingEdgeLength="60dp"
                            android:requiresFadingEdge="horizontal">

                                <TextView
                                    android:id="@+id/tv_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:lineSpacingMultiplier="1.2"
                                    android:singleLine="false"
                                    android:text=""
                                    android:textColor="@color/privacy_colorBlack" />
                        </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BtnView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom">

                        <Button
                            android:id="@+id/btn_exit"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:background="@color/privacy_colorWhite"
                            android:text="@string/privacy_exit"
                            android:textColor="@color/privacy_colorGray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.25dp"
                            android:layout_height="40dp"
                            android:background="@color/privacy_colorGray" />

                        <Button
                            android:id="@+id/btn_enter"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:background="@color/privacy_colorWhite"
                            android:text="@string/privacy_agree"
                            android:textColor="@color/privacy_colorOrange"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                </LinearLayout>
        </RelativeLayout>
</LinearLayout>