<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aonesdk_update_bg"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/aonesdk_update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/aonesdk_update_title"
        android:textColor="@color/aonesdk_update_title_color"
        android:layout_marginTop="@dimen/aonesdk_update_title_margin_top_bottom"
        android:layout_marginBottom="@dimen/aonesdk_update_title_margin_top_bottom"
        android:textSize="@dimen/aonesdk_update_title_textsize"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/aonesdk_update_title_underline_height"
        android:layout_marginLeft="@dimen/aonesdk_update_margin_left_right"
        android:layout_marginRight="@dimen/aonesdk_update_margin_left_right"
        android:background="@color/aonesdk_update_title_underline_color"
        ></LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/aonesdk_update_margin_bottom"
        android:layout_marginLeft="@dimen/aonesdk_update_margin_left_right"
        android:layout_marginRight="@dimen/aonesdk_update_margin_left_right"
        >
    <TextView
        android:id="@+id/aonesdk_update_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/aonesdk_update_content_color"
        android:text="asfesad"
        />
    </ScrollView>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/aonesdk_update_button_margin_bottom"
        >
        <Button 
            android:id="@+id/aonesdk_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/aonesdk_button_update_cancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/aonesdk_update_margin_left_right"
            android:textSize="@dimen/aonesdk_update_button_textsize"
            android:textColor="@color/aonesdk_update_button_cancel_color"
            android:minHeight="@dimen/aonesdk_update_button_minheight"
            android:padding="@dimen/aonesdk_update_button_padding"
            android:text="@string/aonesdk_update_cancel"
            />
        <Button 
            android:id="@+id/aonesdk_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/aonesdk_button_update_confirm"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/aonesdk_update_margin_left_right"
            android:textSize="@dimen/aonesdk_update_button_textsize"
            android:minHeight="@dimen/aonesdk_update_button_minheight"
            android:padding="@dimen/aonesdk_update_button_padding"
            android:text="@string/aonesdk_update_confirm"
            />
    </RelativeLayout>
   </RelativeLayout> 

</LinearLayout>
